$accent_color: #FF1F1F;

.wrapper {
    max-width: 1494px;
    padding: 0 16px;
    margin: 0 auto;
}

.button_transparent {
    border: 2px solid #FFF;
    background: transparent;
    color: #fff;
    font-size: 20px;
}

.button_active {
    background: $accent_color;
    font-size: 26px;
}

.text {
    line-height: 30px;
}

.bg_top {
    background-color: rgba(0, 0, 0, 0.9);
    position: relative;
    z-index: -1;
}

.bg_top_up {
    position: absolute;
    top: 2px;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
}

.bg_top_down {
    position: absolute;
    bottom: 0;
    width: 100%;
    left: 0;
    z-index: -1;
}

.bg_center {
    position: relative;
    background-color: rgba(0, 0, 0, 0.9);
}

.bg_center_one {
    position: absolute;
    left: 69px;
    bottom: 384px;
}

.bg_bottom {
    position: relative;
    background-color: rgba(0, 0, 0, 0.9);
}

.bg_bottom_up {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.bg_bottom_down {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
}

.header {
    padding-top: 30px;
    padding-bottom: 30px;
    display: flex;
    justify-content: space-between;

    .right_menu {
        display: flex;
        align-items: center;
        gap: 32px;
        max-width: 400px;

        .social {
            display: flex;
            gap: 16px;
            padding-right: 16px;
        }

        .button_transparent {
            padding: 16px 32px;
        }
    }
}

.hero {
    display: flex;
    flex-direction: column;
    padding-bottom: 140px;

    .hero_content {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        min-width: 1462px;

        .hero_img {
            img {
                transform: scale(1.25);
            }

        }

        .hero_description {
            display: flex;
            flex-direction: column;
            justify-content: center;
            max-width: 715px;

            .hero_img_none {
                display: none;
            }

            .text {
                font-size: 26px;
                padding: 50px 0 70px 0;
                opacity: 0.8;
            }

            .button_active {
                padding: 24px 40px;
            }
        }
    }
}

.advantages {
    background-size: cover;
    display: flex;
    justify-content: space-between;
    max-width: 1462px;
    padding-top: 100px;
    position: relative;

    .advantages_card {
        display: flex;
        flex-direction: column;
        max-width: 340px;
        opacity: 0.8;

        .hero_icon {
            max-width: 96px;
            max-height: 96px;
            margin-bottom: 32px;
        }

        .subtitle {
            padding-bottom: 16px;
        }
    }
}


.rates {
    display: flex;
    padding: 100px 0 80px 0;
    margin: 0 auto;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.9);
    position: relative;

    &:before {
        position: absolute;
        content: '';
        background-color: black;
        top: 0;
        left: 0;
        width: 100%;
    }

    .rates_container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        max-width: 1150px;
        width: 100%;
        margin: 0 16px;
        border: 2px solid $accent_color;
        border-radius: 10px;
        padding: 50px 150px;
        position: relative;
        min-height: 629px;

        .border {
            width: 108px;
            height: 58px;
            border-width: 2px;
            border-style: solid;
            border-color: red;
            border-top-left-radius: 80px;
            border-top-right-radius: 78px;
            border-bottom: 0;
            background-color: black;
            position: absolute;
            top: -58px;
            left: 50%;
            transform: translatex(-50%);
        }

        .rates_icon {
            display: flex;
            margin: 0 auto;
            align-items: center;
            position: absolute;
            left: 50%;
            top: -40px;
            transform: translateX(-50%);
            border-top: 1px solid $accent-color;
            border-radius: 50%;
        }

        .rates_top {
            display: flex;
            justify-content: space-between;
            max-width: 728px;

            .rates_left {
                display: flex;
                flex-direction: column;
                opacity: 0.8;
                max-width: 245px;
                text-align: center;
                align-items: center;
                justify-content: center;

                .rates_price_text {
                    line-height: 28px;
                    padding-top: 17px;
                }

                .rates_price {
                    display: flex;
                    align-items: baseline;

                    span {
                        display: block;
                    }

                    .price_item {
                        font-size: 90px;
                        color: $accent_color;
                        font-weight: 600;
                        line-height: 75px;
                        opacity: 1;
                    }
                }
            }

            .rates_right {
                li {
                    position: relative;
                    font-size: 26px;

                    &:before {
                        content: url('images/Frame\ 4.png');
                        position: absolute;
                        left: -45px;
                        bottom: -8px;
                    }

                }

                li+li {
                    padding-top: 26px;
                }


            }
        }

        .rates_form {
            display: flex;
            padding-top: 50px;
            width: 100%;
            max-width: 728px;
            border-radius: 5px;

            input {
                background: #fff;
                color: black;
                padding: 25px 0 25px 25px;
                border: none;
                width: 100%;
                font-size: 26px;
                border-radius: 5px 0 0 5px;
            }

            .button_active {
                max-width: none;
                width: 81%;
                border-radius: 0 5px 5px 0;
            }
        }
    }
}

.channels {
    display: flex;
    flex-direction: column;
    position: relative;


    .channels_container {
        padding: 60px 0;

        h2 {
            opacity: 0.9
        }

        .button_active {
            font-size: 20px;
            padding: 18px 24px;
        }

        .button_transparent {
            border: 2px solid rgba(255, 255, 255, 0.80);
            padding: 16px 24px;
        }

        .text {
            max-width: 840px;
            opacity: 0.7;
            padding-bottom: 50px;
        }

        .channels_row {
            display: flex;
            justify-content: space-between;
            gap: 20px;
        }

        .channels_row+.channels_row {
            padding-top: 20px;
        }

        .button_group {
            display: flex;
            justify-content: space-between;
            padding-bottom: 52px;
            width: 100%;
            gap: 10px;
        }

        .show_all {
            display: flex;
            align-items: center;
            justify-content: flex-end;
            padding-top: 23px;
        }
    }
}

.gadgets {
    padding: 0 16px 86px 16px;

    .gadgets_container {
        display: flex;
        max-width: 1462px;
        min-width: 1462px;
        margin: 0 auto;
        width: 100%;
        padding: 60px 0;

        .gadgets_content {
            display: flex;
            flex-direction: column;
            justify-content: center;
            max-width: 600px;
            justify-content: start;

            .text {
                padding: 30px 0 60px 0;
                opacity: 0.8;
            }

            .gadgets_img_show {
                display: none;
            }

            .button_active {
                padding: 24px 40px;
            }
        }
    }

    .gadgets_row {
        display: flex;
        justify-content: space-between;
        width: 100%;
        max-width: 1462px;
        margin: 0 auto;
    }
}

.questions {
    display: flex;
    flex-direction: column;
    margin: 0 auto;

    .questions_container {
        display: flex;
        justify-content: space-between;
        padding-top: 72px;
        padding-bottom: 100px;
        border-bottom: 1px solid rgba(255, 255, 255, 0.5);
        gap: 40px;


        .questions_col {
            display: flex;
            flex-direction: column;
            gap: 40px;
            max-width: 533px;
            width: 50%;

            div:nth-child(2) {
                padding-top: 25px;
                border-top: 1px solid rgba(255, 255, 255, 0.3);
            }

            div:nth-child(3) {
                padding-top: 25px;
                border-top: 1px solid rgba(255, 255, 255, 0.3);
            }

            .questions_block {
                display: flex;
                gap: 60px;

                .down {
                    display: flex;
                    align-items: center;
                    width: 32px;
                    height: 32px;
                }

                .subtitle {
                    line-height: 33px;
                }

                .text {
                    padding-top: 20px;
                    opacity: 0.8;
                }
            }
        }
    }
}

.footer {
    padding: 90px 20px 20px 20px;

    li+li {
        padding-top: 10px;
    }

    .footer_container {
        display: flex;
        flex-direction: column;
        max-width: 1462px;
        margin: 0 auto;
        font-size: 18px;
        line-height: 25px;
        justify-content: space-between;
        opacity: 0.8;

        .footer_top {
            display: flex;
            justify-content: space-between;
            width: 100%;

            .footer_about {
                display: flex;
                justify-content: space-between;
                max-width: 40%;
                gap: 30px;
                width: 100%;

                ul {
                    max-width: 217px;
                }
            }

            .support {
                .support_body {
                    display: flex;
                    flex-direction: column;
                }

                .subtitle {
                    padding-bottom: 20px;
                }

                ul+ul {
                    padding-top: 50px;
                }

                .social {
                    display: flex;
                    align-items: baseline;
                    gap: 20px;
                }
            }

        }

        .payment {
            display: flex;
            justify-content: space-between;
            gap: 20px;
            width: 100%;
            max-width: 561px;
            padding-top: 56px;
        }

        .copyright {
            display: flex;
            align-items: center;
            justify-content: end;
            font-size: 15px;
            gap: 10px;
            padding-top: 35px;

            .name {
                display: flex;
                align-items: center;
            }

            div {
                max-height: 16px;
            }

            .dot {
                width: 5px;
                height: 5px;
                border-radius: 50%;
                background: #fff;
                opacity: 0.8;
            }
        }
    }
}